REACT_APP_NAVER_MAP_NCP_KEY_ID=7sagjzjfom
REACT_APP_NAVER_MAP_NCP_KEY_SECRET=hTFpAohsIe1fvkPFbytuaAO9TsEpnKTyATSLcIZ0
NAVER_CLIENT_ID=uNWRMKzixAqBXcKnkVmb
NAVER_CLIENT_SECRET=AW9yZ1CUSy
CLOVA_SPEECH_API_KEY=8004c05c3cc54b3897f17e527d812192
CLOVA_SPEECH_DOMAIN_URL=https://clovaspeech-gw.ncloud.com/recog/v1/stt